server.port=8090
#激活哪个环境
spring.profiles.active=dev




person.last-name=zhaoLiu
person.age=28
person.boss=true
person.birth=2010/01/20
person.lists=a,b,c
person.maps.k1=value1
person.maps..k2=value2
person.dog.name=myDog
person.dog.age=3

